num = int(input())
num1 = num // 1000
num2 = (num % 1000) // 100
num3 = (num % 100) // 10
num4 = num % 10
print('Цифра в позиции тысяч равна', num1)
print('Цифра в позиции сотен равна', num2)
print('Цифра в позиции десятков равна', num3)
print('Цифра в позиции eдиниц равна', num4)